# temp-sudokuapp

./: .editorconfig  .gitignore  android-versions.properties.template  build.gradle.kts  gradle-wrapper-setup.sh  settings.gradle.kts
.github/workflows/: android-debug-build.yaml  android-gmd-test.yaml  android-release-build.yaml
androidApp/: build.gradle.kts
androidApp/release/: androidApp-release.aab
androidApp/src/androidTest/kotlin/com/techullurgy/sudoku/tests/: BasicAndroidInstrumentedTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/techullurgy/games/sudoku/: MainActivity.kt
androidApp/src/main/kotlin/com/techullurgy/sudoku/: MainActivity.kt
androidApp/src/main/res/drawable/: ic_launcher_background2.xml  ic_launcher_foreground2.xml  ic_launcher_monochrome.xml
androidApp/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
androidUiTest/: build.gradle.kts
androidUiTest/src/uitest/kotlin/com/techullurgy/games/sudoku/uitests/: AppStartupTest.kt
androidUiTest/src/uitest/kotlin/com/techullurgy/sudoku/uitests/: AppStartupTest.kt
benchmark/: build.gradle.kts
benchmark/src/main/java/com/techullurgy/games/sudoku/benchmark/: ExampleStartupBenchmark.kt
benchmark/src/main/java/com/techullurgy/sudoku/benchmark/: ExampleStartupBenchmark.kt
common-test-utils/: build.gradle.kts
common-test-utils/src/androidMain/kotlin/com/techullurgy/games/sudoku/common/test/utils/: MainDispatcherRule.kt  RobolectricTest.kt
common-test-utils/src/androidMain/kotlin/com/techullurgy/sudoku/common/test/utils/: MainDispatcherRule.kt  RobolectricTest.kt
common-test-utils/src/commonMain/kotlin/com/techullurgy/games/sudoku/common/test/utils/: TestBoardBuilder.kt
common-test-utils/src/commonMain/kotlin/com/techullurgy/sudoku/common/test/utils/: TestBoardBuilder.kt
config/detekt/: detekt.yml
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/com/techullurgy/games/sudoku/: Main.kt
desktopApp/src/main/kotlin/com/techullurgy/sudoku/: Main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties.template
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidDeviceTest/kotlin/com/techullurgy/sudoku/tests/: SharedAndroidDeviceTest.kt
shared/src/androidHostTest/kotlin/com/techullurgy/sudoku/: ApplicationTest.kt  NavigationEventTest.kt  NavigationTest.kt
shared/src/androidHostTest/kotlin/com/techullurgy/sudoku/tests/robolectric/: SudokuSolverScreenTest.kt  SudokuSolverScreenVideoTest.kt
shared/src/commonMain/kotlin/com/techullurgy/games/sudoku/: App.kt
shared/src/commonMain/kotlin/com/techullurgy/games/sudoku/core/: Dispatchers.kt
shared/src/commonMain/kotlin/com/techullurgy/games/sudoku/di/: CoreModule.kt
shared/src/commonMain/kotlin/com/techullurgy/games/sudoku/game/: Board.kt  GameLevel.kt  GameProviderFactory.kt  SudokuGame.kt  SudokuGenerator.kt  SudokuSolver.kt  SudokuValidator.kt
shared/src/commonMain/kotlin/com/techullurgy/games/sudoku/presentation/components/: BackgroundTiles.kt  Confetti.kt  Container1.kt  Container2.kt  NumberPad.kt  SudokuBoard.kt
shared/src/commonMain/kotlin/com/techullurgy/games/sudoku/presentation/navigation/: CustomOverlayScene.kt  NavigationModule.kt
shared/src/commonMain/kotlin/com/techullurgy/games/sudoku/presentation/screens/: GameOverDialogScreen.kt  GameWonDialogScreen.kt  HomeScreen.kt  SudokuGameLevelSelectionScreen.kt  SudokuGameScreen.kt  SudokuSolverScreen.kt  SudokuSolverViewModel.kt
shared/src/commonMain/kotlin/com/techullurgy/games/sudoku/presentation/ui/: Colors.kt
shared/src/commonMain/kotlin/com/techullurgy/games/sudoku/presentation/viewmodels/: SudokuGameViewModel.kt
shared/src/commonMain/kotlin/com/techullurgy/games/sudoku/utils/: CommonExt.kt
shared/src/commonMain/kotlin/com/techullurgy/sudoku/: App.kt
shared/src/commonMain/kotlin/com/techullurgy/sudoku/game/: Board.kt  GameLevel.kt  GameProviderFactory.kt  SudokuGame.kt  SudokuGenerator.kt  SudokuSolver.kt  SudokuValidator.kt
shared/src/commonMain/kotlin/com/techullurgy/sudoku/presentation/components/: BackgroundTiles.kt  Confetti.kt  Container1.kt  Container2.kt  NumberPad.kt  SudokuBoard.kt
shared/src/commonMain/kotlin/com/techullurgy/sudoku/presentation/navigation/: CustomOverlayScene.kt  NavigationModule.kt
shared/src/commonMain/kotlin/com/techullurgy/sudoku/presentation/screens/: GameOverDialogScreen.kt  GameWonDialogScreen.kt  HomeScreen.kt  SudokuGameLevelSelectionScreen.kt  SudokuGameScreen.kt  SudokuSolverScreen.kt  SudokuSolverViewModel.kt
shared/src/commonMain/kotlin/com/techullurgy/sudoku/presentation/ui/: Colors.kt
shared/src/commonMain/kotlin/com/techullurgy/sudoku/presentation/viewmodels/: SudokuGameViewModel.kt
shared/src/commonMain/kotlin/com/techullurgy/sudoku/utils/: CommonExt.kt
shared/src/commonTest/kotlin/com/techullurgy/games/sudoku/: SharedCommonTest.kt  TurbineFlowTest.kt
shared/src/commonTest/kotlin/com/techullurgy/games/sudoku/game/: BoardExtensionsTest.kt  SudokuGameTest.kt  SudokuGameViewModelTest.kt
shared/src/commonTest/kotlin/com/techullurgy/sudoku/: SharedCommonTest.kt  TurbineFlowTest.kt
shared/src/commonTest/kotlin/com/techullurgy/sudoku/game/: BoardExtensionsTest.kt  SudokuGameTest.kt  SudokuGameViewModelTest.kt
shared/src/iosMain/kotlin/com/techullurgy/games/sudoku/: MainViewController.kt
shared/src/iosMain/kotlin/com/techullurgy/sudoku/: MainViewController.kt
shared/src/iosTest/kotlin/com/techullurgy/games/sudoku/: SharedLogicIOSTest.kt
shared/src/iosTest/kotlin/com/techullurgy/sudoku/: SharedLogicIOSTest.kt
shared/src/jvmTest/kotlin/com/techullurgy/games/sudoku/: SharedLogicDesktopTest.kt
shared/src/jvmTest/kotlin/com/techullurgy/sudoku/: SharedLogicDesktopTest.kt
